# my-study-demo

./: .gitignore
com-biz-sy-test-wechat/: .gitignore  .project  pom.xml
com-biz-sy-test-wechat/src/main/java/com/biz/sy/test/websocket/: WebSocketTest.java
com-biz-sy-test-wechat/src/main/resources/: spring-application.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
com-biz-sy-test-wechat/src/main/resources/properties/: db.properties  interface_url.properties  wechat.properties
com-biz-sy-test-wechat/src/main/webapp/: index.html
com-biz-sy-test-wechat/src/main/webapp/WEB-INF/: web.xml
com-biz-sy-test-wechat/src/main/webapp/js/: wechatJSSDK.js
com-biz-sy-test-wechat/src/main/webapp/page/: test.html  webSocket.html
com-biz-sy-test-wechat/src/test/java/: MyTest.java
netty-test/: pom.xml
netty-test/src/main/java/com/example/sy/netty/: ChannelInitializer.java  Decoder.java  ServerHandler.java  SocketServer.java
netty-test/src/main/java/com/example/sy/netty/bootstrap/: ChannelOptionTest.java  CloseNettyTest.java  bootstrapClient.java
netty-test/src/main/java/com/example/sy/netty/buffer/: BufferTest.java
netty-test/src/main/java/com/example/sy/netty/channelHandle/: DiscardHandler.java  SimpleDiscardHandler.java  WriteHandler.java
netty-test/src/main/java/com/example/sy/netty/channelHandler/: CmdHandlerInitializer.java  DiscardHandler.java  HttpAggeratorInitializer.java  HttpPipelineInitializer.java  HttpsCodecInitializer.java  IdlestateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  SimpleDiscardHandler.java  SslChannelInitializer.java  WebSocketServerInitializer.java  WriteHandler.java
netty-test/src/main/java/com/example/sy/netty/channelPiepeline/: ChannelpiepelineTest.java
netty-test/src/main/java/com/example/sy/netty/codec/: CombinedByteCharCodec.java  IntegerToStringDecoder.java  IntegerToStringEncoder.java  RepalyingDecoder.java  SafeByteToMessageDecoder.java  ShortToByteEncoder.java  ToIntegerDecoder.java  WebSocketConvertHandler.java
netty-test/src/main/java/com/example/sy/netty/decoder/: Decoder.java
netty-test/src/main/java/com/example/sy/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty-test/src/main/java/com/example/sy/netty/junit/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FixedLengthFrameDecoderTest.java  FrameChunkDecoder.java  TestAbsIntegerEncoder.java  TestFixedLengthFrameDecoder.java  TestFrameChunkDecoder.java
netty-test/src/main/java/com/example/sy/netty/memcache/: MemCachedRequest.java
netty-test/src/main/java/com/example/sy/netty/scheduleTask/: SchedulTaskTest.java
netty-test/src/main/java/com/example/sy/netty/spdy/: DefaultServerProvider.java  DefaultSpdyOrHttpChooser.java  HttpRequestHandler.java  SpdyRequestHandler.java
netty-test/src/main/java/com/example/sy/netty/transport/: TransportApiTest.java
netty-test/src/main/java/com/example/sy/netty/udp/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java
netty-test/src/main/java/com/example/sy/netty/websocker/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebsocketFramehandler.java
netty-test/src/main/java/com/example/sy/netty/websocket/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebsocketFramehandler.java
netty-test/src/main/resources/: index.html
spring-cloud-demo/: pom.xml
spring-cloud-demo/spring-cloud-demo-facade/: pom.xml
spring-cloud-demo/spring-cloud-demo-facade/src/main/java/org/example/spcd/bean/: Person.java
spring-cloud-demo/spring-cloud-demo-facade/src/main/java/org/example/spcd/facade/: PersonFacade.java
spring-cloud-demo/spring-cloud-demo-service/: pom.xml
spring-cloud-demo/spring-cloud-demo-service/src/main/java/org/example/spcd/: SpringCloudDemoServiceApplication.java
spring-cloud-demo/spring-cloud-demo-service/src/main/java/org/example/spcd/controller/: EchoController.java
spring-cloud-demo/spring-cloud-demo-service/src/main/java/org/example/spcd/service/: PersonService.java
spring-cloud-demo/spring-cloud-demo-service/src/main/resources/: application-dev.yml  application.yml
spring-cloud-demo/spring-cloud-demo-web/: pom.xml
spring-cloud-demo/spring-cloud-demo-web/src/main/java/org/example/spcd/: SpringCloudDemoWebApplication.java
spring-cloud-demo/spring-cloud-demo-web/src/main/java/org/example/spcd/controller/: NacosController.java  PersonFeignController.java
spring-cloud-demo/spring-cloud-demo-web/src/main/resources/: application-dev.yml  application.yml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/sy/study/springboot/demo/: SpringbootDemoApplication.java
springboot-demo/src/main/resources/: application-dev.yml  application.yml  test.properties
springboot-demo/src/main/resources/templates/: file.html  foot.html
springboot-demo/src/test/java/com/sy/study/springboot/demo/: SpringbootDemoApplicationTests.java
springboot-demo2/: pom.xml
springboot-demo2/src/main/java/com/sy/springboot/demo2/springbootdemo2/: SpringbootDemo2Application.java
springboot-demo2/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  mybatis-generator.xml
springboot-demo2/src/main/resources/mapper/: DemoMapper.xml
springboot-demo2/src/main/resources/templates/: demo.html  error.html
springboot-demo2/src/test/java/com/sy/springboot/demo2/springbootdemo2/: SpringbootDemo2ApplicationTests.java
wechat-demo/: pom.xml
wechat-demo/src/main/java/com/sy/test/wechat/config/: WeChatConfig.java
wechat-demo/src/main/java/com/sy/test/wechat/utils/: HttpClientUtil.java  (+1 more)
wechat-demo/src/main/resources/: mybatis-config.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
wechat-demo/src/main/resources/properties/: db.properties  url.properties  wechat.properties
wechat-demo/src/main/webapp/WEB-INF/: web.xml
(+314 files in other folders)
